# BasicArchitechAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/github/racolin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/racolin/myapplication/: MainActivity.java  MiniModule.java  MyApplication.java  NewWordActivity.java
app/src/main/java/github/racolin/myapplication/adapter/: WordAdapter.java  WordHolder.java
app/src/main/java/github/racolin/myapplication/dao/: WordDao.java
app/src/main/java/github/racolin/myapplication/database/: WordRoomDatabase.java
app/src/main/java/github/racolin/myapplication/entity/: Word.java
app/src/main/java/github/racolin/myapplication/repository/: WordRepository.java
app/src/main/java/github/racolin/myapplication/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/racolin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
